# '1st program'
print(9**0.5*5)      # 15.0

# '2st program'
print(9.99>9.98 and 1000!=1000.1)     # True

# '3st program'
# Дано два целых числа:
number1 = 1234
number2 = 5678
print(1234//10)     # 1234 // 10 = 123
print(123%100)    # 123 % 100 = 23 (получаем серединное число: numder1)
print(5678//10)    # 5678 // 10 = 567
print(567%100)   # 567 % 100 = 67 (получаем серединное число: numder1)
# Складываем два серединных числа, для получения результат:
print(23+67) # 23 + 67 = 90

# '4st program'
# Дано два дробных числа:
number1 = 13.42
number2 = 42.13
print(int(13.42))     # Извлекаем целую часть числа. Ответ: 13
print(int(42.13))     # Извлекаем целую часть числа. Ответ: 42
# Извлекаем дробную часть каждого числа
print(int(13.42*100)%100)     # Ответ: 42
print(int(42.13*100)%100)     # Ответ: 13
# Проверяем равна ли целая часть одного числа дробной части другого числа
print(13==13) or (42==42)     # Ответ: True